spring.application.name=Tennis Club
#spring.datasource.url=jdbc:h2:mem:tennis_club;MODE=PostgreSQL;
spring.datasource.url=jdbc:h2:file:./data/demo;MODE=PostgreSQL;
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Set to never to not init data
spring.sql.init.mode=always
